events {
    worker_connections 1024;  # Broj konekcija koje svaki worker proces može opslužiti
}
http {
    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://web_app:8000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}